# Unit-Test-Coverage-History-Runner---IntelliJ-IDEA-PLUGIN

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
agent/: build.gradle
execution-history-runner/src/gabor/unittest/history/action/: ServerSocketSender.java  ShowHistoryForMethodAction.java
execution-history-runner/src/gabor/unittest/history/debug/executor/: CustomHistoryDebugger.java
execution-history-runner/src/gabor/unittest/history/helper/: OnlyTestSearchScope.java  PluginHelper.java
plugin/: build.gradle
plugin/src/main/java/gabor/unittest/history/: ResourcesPlugin.java
plugin/src/main/java/gabor/unittest/history/action/: CoverageContext.java  ResetAction.java  ServerSocketSender.java  ShowHistoryForMethodAction.java
plugin/src/main/java/gabor/unittest/history/debug/: DebugResources.java
plugin/src/main/java/gabor/unittest/history/debug/executor/: CustomHistoryDebugger.java  CustomHistoryDebuggerExecutor.java
plugin/src/main/java/gabor/unittest/history/helper/: ConfigType.java  FileHelper.java  LoggingHelper.java  OnlyProjectSearchScope.java  OnlyTestSearchScope.java  PluginHelper.java
plugin/src/main/java/icons/: PluginIcons.java
unit-test-history-runner/src/gabor/unittest/history/: ResourcesPlugin.java
unit-test-history-runner/src/gabor/unittest/history/action/: CoverageContext.java
unit-test-history-runner/src/gabor/unittest/history/debug/: DebugResources.java
unit-test-history-runner/src/gabor/unittest/history/debug/executor/: CustomHistoryDebuggerExecutor.java
unit-test-history-runner/src/gabor/unittest/history/helper/: LoggingHelper.java  OnlyProjectSearchScope.java
(+20 files in other folders)
