plugins {
    id 'java'
}

dependencies {
    implementation project(':agent')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    downloadSources = true
    plugins = ['com.intellij.java', 'JUnit', 'TestNG-J']
}
patchPluginXml {
    sinceBuild.set('211')
    untilBuild.set('')
    version = project.modVersion
}
test {
    useJUnitPlatform()
}
